ARG BASE="ros/noetic-focal-base"
FROM ${BASE}

# According to REP-142
# ROS Robot
RUN apt-get update && apt-get install -y --no-install-recommends \
  ros-noetic-control-msgs \
  ros-noetic-diagnostics \
  ros-noetic-executive-smach \
  ros-noetic-filters \
  ros-noetic-geometry \
# ros-noetic-robot-model \
  ros-noetic-robot-state-publisher \
  ros-noetic-xacro \
  && rm -rf /var/lib/apt/lists/*

# ROS Viz
RUN apt-get update && apt-get install -y --no-install-recommends \
  ros-noetic-rqt-common-plugins \
  ros-noetic-rqt-robot-plugins \
  ros-noetic-rviz \
  && rm -rf /var/lib/apt/lists/*

# ROS Desktop (without *_tutorials)
RUN apt-get update && apt-get install -y --no-install-recommends \
  ros-noetic-angles \
  && rm -rf /var/lib/apt/lists/*    
