ARG BASE="ros2/jazzy-noble-base"
FROM ${BASE}

# According to REP-2001
# Desktop variant (without tutorials, demos and examples packages)
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  && apt-get install -y --no-install-recommends \
  ros-jazzy-angles \
  ros-jazzy-composition \
  ros-jazzy-depthimage-to-laserscan \
  ros-jazzy-dummy-map-server \
  ros-jazzy-dummy-robot-bringup \
  ros-jazzy-dummy-sensors \
  ros-jazzy-image-tools \
  ros-jazzy-joy \
  ros-jazzy-lifecycle \
  ros-jazzy-pcl-conversions \
  ros-jazzy-rqt-common-plugins \
  ros-jazzy-rviz2 \
  ros-jazzy-rviz-default-plugins \
  ros-jazzy-teleop-twist-joy \
  ros-jazzy-teleop-twist-keyboard \
  ros-jazzy-tlsf \
  ros-jazzy-tlsf-cpp \
  ros-jazzy-topic-monitor \
  && rm -rf /var/lib/apt/lists/*
