FROM registry.gitlab.com/acapovilla/ros-docker-images/ros2/humble-jammy-desktop-full:latest

#---------------------------------------------------
## VSCode Remote configuration scripts
#---------------------------------------------------
COPY library-scripts/*.sh /tmp/library-scripts/
RUN apt-get update \
  && /bin/bash /tmp/library-scripts/common-debian.sh \
  # Clean up
  && apt-get autoremove -y \ 
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/* /tmp/library-scripts/

# Source ROS env vars at start
RUN echo 'source /opt/ros/$ROS_DISTRO/setup.bash' >> /home/vscode/.bashrc

# Setting the ENTRYPOINT to docker-init.sh will configure non-root access 
# to the Docker socket. The script will also execute CMD as needed.
ENTRYPOINT [ "/usr/local/share/docker-init.sh" ]
CMD [ "sleep", "infinity" ]
